NEXT_PUBLIC_API_BASE_URL = https://api.themoviedb.org/3
NEXT_PUBLIC_API_IMAGE = https://image.tmdb.org/t/p/w500
NEXT_APP_API_KEY =4aed9d806a8a97036388c51c2d8ed2bf
NEXT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YWVkOWQ4MDZhOGE5NzAzNjM4OGM1MWMyZDhlZDJiZiIsInN1YiI6IjY2MWIyZjNmOTY3Y2M3MDE0YzllZTc5MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rTEWGVgRSa1kntZUTG92a6tit3ciS272jZeNUwhw3T8